[gd_scene load_steps=4 format=3 uid="uid://3i6bbf3vvs06"]

[ext_resource type="Script" uid="uid://cphyf50rxjvue" path="res://Scripts/Wepons/steel_ball.gd" id="1_y11us"]
[ext_resource type="Texture2D" uid="uid://cikvxtl8ks05t" path="res://assets/Wepons/ChatGPT Image Nov 8, 2025, 03_45_57 AM.png" id="2_lke87"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dd7ax"]
radius = 14.0

[node name="SteelBall" type="Area2D"]
script = ExtResource("1_y11us")
rotation_speed = 3.0
damage = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.93600005)
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_lke87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dd7ax")
