[gd_scene load_steps=2 format=3 uid="uid://devgbw4fsn2yj"]

[sub_resource type="GDScript" id="GDScript_ws6ou"]
script/source = "extends Area2D
@export var weapon_scene: PackedScene
@export var fire_rate: float = 0.5  # seconds between shots
var last_fire_time = 0.0

func _process(delta):
	if Time.get_ticks_msec() / 1000.0 - last_fire_time > fire_rate:
		shoot_weapon()
		last_fire_time = Time.get_ticks_msec() / 1000.0

func shoot_weapon():
	var weapon = weapon_scene.instantiate()
	weapon.global_position = global_position
	weapon.direction = Vector2.RIGHT.rotated(rotation)
	get_parent().add_child(weapon)
"

[node name="Weapon" type="Area2D"]
script = SubResource("GDScript_ws6ou")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
