[gd_scene load_steps=7 format=3 uid="uid://bfqb6qfs02n08"]

[ext_resource type="Script" uid="uid://b5maxiiqswm6r" path="res://Scripts/Enemies/EnemyBehavior.gd" id="1_i8v1b"]
[ext_resource type="Texture2D" uid="uid://0eekl8hul327" path="res://assets/spr_slime00.png" id="2_tp8xb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tp8xb"]
size = Vector2(12, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp8xb"]
atlas = ExtResource("2_tp8xb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_coe7t"]
atlas = ExtResource("2_tp8xb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_coe7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp8xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coe7t")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["enemys"]]
script = ExtResource("1_i8v1b")
speed = 75.0
collision_distance = 15.0
push_force = null
damage = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tp8xb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_coe7t")
autoplay = "default"
